#####################################################################
# CARTOGRAPHER PROBE KONFIGURATION
# Dokumentation: https://docs.cartographer3d.com
#####################################################################

#####################################################################
# Cartographer MCU
#####################################################################
[mcu cartographer]
# Serielle Verbindung zum Cartographer Probe
serial: /dev/serial/by-id/usb-Cartographer_614e_240002801943303854303720-if00
restart_method: command                    # Nicht benötigt für CAN-Probes

#####################################################################
# Cartographer Probe Einstellungen
#####################################################################
[cartographer]
mcu: cartographer
x_offset: -7                               # Offset von Nozzle-Spitze zu Spulen-Mitte (X-Achse)
y_offset: 19                               # Offset von Nozzle-Spitze zu Spulen-Mitte (Y-Achse)
verbose: yes                               # Aktiviert erweiterte Ausgaben für Debugging

#####################################################################
# Bed Mesh Konfiguration
#####################################################################
[bed_mesh]
zero_reference_position: 175, 175          # Bettmitte als Referenzpunkt
speed: 300                                 # Geschwindigkeit zwischen Messpunkten
horizontal_move_z: 3                       # Z-Höhe während horizontaler Bewegungen
mesh_min: 40, 44                           # Erste Messkoordinate (relativ zur Probe)
mesh_max: 310, 314                         # Letzte Messkoordinate (relativ zur Probe)
probe_count: 20, 20                        # 20x20 Messpunkte für sehr genaues Mesh
adaptive_margin: 10                        # Rand um Druckobjekt beim adaptiven Mesh
mesh_pps: 0, 0                             # Interpolation deaktiviert (Mesh dicht genug)

#####################################################################
# Temperatursensor
#####################################################################
[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: -10
max_temp: 105

#####################################################################
# ADXL345 Beschleunigungssensor
#####################################################################
[adxl345 carto]
# Cartographer V3 oder V4 - Nur EINE Zeile aktivieren!
cs_pin: cartographer:PA3                   # Für Cartographer V3 (AKTIV)
#cs_pin: cartographer:PA0                  # Für Cartographer V4 (INAKTIV)
spi_bus: spi1

#####################################################################
# Resonance Tester für Input Shaper Kalibrierung
#####################################################################
[resonance_tester]
accel_chip: adxl345 carto
probe_points:
    175, 175, 20                           # Testpunkt in Bettmitte, 20mm Höhe

#####################################################################
# Homing Override für präzises Homing
#####################################################################
# HINWEIS: [safe_z_home] ist deaktiviert, da [homing_override] verwendet wird
#[safe_z_home]
#home_xy_position: 175, 175
#speed: 100
#z_hop: 10

[homing_override]
gcode:
   # Nur X-Achse homen
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X                                 # X homen
     G0 X177.5 F6000                       # Zur Mitte fahren
   
   # Nur Y-Achse homen
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y                                 # Y homen
     G0 Y182 F6000                         # Zur Mitte fahren
   
   # X und Y Achsen homen
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y                                 # Zuerst Y homen
     G0 Y182 F6000                         # Zur Y-Mitte fahren
     G4 P2000                              # 2 Sekunden warten für Stabilisierung
     G28 X                                 # Dann X homen
     G0 X177.5 F6000                       # Zur X-Mitte fahren
   
   # Nur Z-Achse homen
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90                                   # Absolute Koordinaten
     G0 X177.5 Y182 F6000                  # Zur Probe-Position fahren
     G28 Z                                 # Z homen mit Cartographer
     G0 Z10 F600                           # 10mm hochfahren
   
   # Vollständiges Homing (G28 ohne Parameter)
   {% else %}
     G90                                   # Absolute Koordinaten
     G0 Z10 F300                           # Z sicher anheben (falls bereits gehomed)
     G28 Y                                 # Y homen
     G0 Y182 F6000                         # Zur Y-Mitte fahren
     G4 P2000                              # 2 Sekunden warten für Stabilisierung
     G28 X                                 # X homen
     G0 X177.5 F6000                       # Zur X-Mitte fahren
     G90                                   # Absolute Koordinaten bestätigen
     G28 Z                                 # Z homen mit Cartographer
     G0 Z10 F600                           # 10mm hochfahren
   {% endif %}

axes: xyz
set_position_z: 0                          # Z-Position auf 0 setzen vor Homing