#####################################################################
# Inkludierte Konfigurationsdateien
#####################################################################
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include sovol-macros.cfg]
[include carto.cfg]
[include options/lcd/*.cfg]
[include mainsail.cfg]

#####################################################################
# Grundlegende Features
#####################################################################
[shaketune]
[pause_resume]
[exclude_object]

#####################################################################
# Input Shaper Konfiguration
# Kalibriert für optimale Druckqualität bei hohen Geschwindigkeiten
#####################################################################
# ADXL345 Accelerometer (auskommentiert, nur für Kalibrierung)
#[adxl345]
#cs_pin:extra_mcu:PB12

[input_shaper]
damping_ratio_x: 0.001         # Sehr niedrige Dämpfung für präzise Kompensation
damping_ratio_y: 0.001
shaper_type_x = mzv            # MZV Shaper für X-Achse
shaper_freq_x = 44.6           # Resonanzfrequenz X
shaper_type_y = mzv            # MZV Shaper für Y-Achse
shaper_freq_y = 36.6           # Resonanzfrequenz Y

#####################################################################
# System Konfiguration
#####################################################################
[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# MCU Definitionen
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDB05334D413227850151-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6D064888875420160267-if00
restart_method: command

#####################################################################
# Drucker Kinematik & Limits
#####################################################################
[printer]
kinematics: corexy
max_velocity: 700              # Maximale Geschwindigkeit in mm/s
max_accel: 20000               # Hohe Beschleunigung - gut getestet!
minimum_cruise_ratio: 0.5      # Verhältnis Cruise zu Accel (0.35-0.5 empfohlen)
max_z_velocity: 20             # Z-Achse maximale Geschwindigkeit
max_z_accel: 500               # Z-Achse Beschleunigung
square_corner_velocity: 5.0    # Geschwindigkeit in Ecken

#####################################################################
# X-Achse Stepper (CoreXY)
#####################################################################
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless Homing
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0         # Kein Retract bei Sensorless Homing
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True              # 256 Mikroschritte Interpolation
run_current: 1.1               # Laufstrom in Ampere
sense_resistor: 0.150
stealthchop_threshold: 0       # StealthChop deaktiviert für bessere Performance
uart_address: 3
driver_sgthrs: 70              # Sensorless Homing Empfindlichkeit (Stock: 70)
diag_pin: PE15

#####################################################################
# Y-Achse Stepper (CoreXY)
#####################################################################
[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless Homing
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0         # Kein Retract bei Sensorless Homing
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0       # StealthChop deaktiviert
uart_address: 3
driver_sgthrs: 80              # Sensorless Homing Empfindlichkeit (Stock: 70)
diag_pin: PE13

#####################################################################
# Z-Achse Stepper (4x Motoren für Quad Gantry)
#####################################################################
[stepper_z]                    # Motherboard: Z3
step_pin: PC0
dir_pin: PE5
enable_pin: !PC1
rotation_distance: 40
gear_ratio: 80:12              # Getriebeverhältnis für Z-Achse
microsteps: 16
endstop_pin: probe:z_virtual_endstop  # Cartographer Probe
position_max: 325
position_min: -5               # Negativ für Z-Offset Kalibrierung
homing_speed: 15.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: true
run_current: 0.55              # Geringerer Strom für Z-Motoren
sense_resistor: 0.150
stealthchop_threshold: 999999  # StealthChop immer aktiv für leise Z-Bewegung
uart_address: 3

#-------------------------------------------------------------------#
[stepper_z1]                   # Motherboard: Z1
step_pin: PD3
dir_pin: !PD1
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD2
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

#-------------------------------------------------------------------#
[stepper_z2]                   # Motherboard: Z2
step_pin: PD7
dir_pin: PD5
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD6
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

#-------------------------------------------------------------------#
[stepper_z3]                   # Motherboard: Z4
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD10
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address: 3

#####################################################################
# Quad Gantry Leveling & Bed Mesh
#####################################################################
[quad_gantry_level]
# Gantry Eckpunkte für QGL-Berechnung
gantry_corners:
    -60,-10
    410,420
# Messpunkte (Cartographer Probe)
points:
    50,29
    50,279
    300,279
    300,29
speed: 300
horizontal_move_z: 12          # Z-Höhe während Bewegung zwischen Punkten
retry_tolerance: 0.0075        # Toleranz für erfolgreiche Nivellierung
retries: 7                     # Maximale Wiederholungen
max_adjust: 10                 # Maximale Z-Anpassung in mm

# Bed Mesh - bereits in separater Config-Datei vorhanden
#[bed_mesh]
#speed: 300
#horizontal_move_z: 5
#mesh_min: 50, 50
#mesh_max: 300, 300
#probe_count: 5, 5             # 5x5 Mesh für gute Abdeckung
#algorithm: bicubic            # Bicubic Interpolation für glatte Oberfläche

#####################################################################
# Extruder & Hotend
#####################################################################
# Custom Thermistor Definition für Hotend
[thermistor my_thermistor_e]
temperature1: 25
resistance1: 110000
temperature2: 100
resistance2: 7008
temperature3: 220
resistance3: 435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin: !extra_mcu:PB11
rotation_distance: 6.5         # Abhängig vom Extruder-Typ
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500 # Für Filamentwechsel
heater_pin: extra_mcu:PB9
sensor_type: my_thermistor_e
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: -10
max_temp: 305
max_power: 1.0
min_extrude_temp: 5            # Niedrig für Kaltzüge
pressure_advance: 0.025        # Kalibriert pro Filament!
pressure_advance_smooth_time: 0.035
max_extrude_cross_section: 10  # Für dicke Extrusionen

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: True
run_current: 0.8               # Extruder Motorstrom
uart_address: 3
sense_resistor: 0.150

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################################################
# Heizbett
#####################################################################
# Custom Thermistor Definition für Heizbett
[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5362.6

[heater_bed]
heater_pin: PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: -10
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 40
hysteresis: 5
heating_gain: 2

#####################################################################
# Lüfter Konfiguration
#####################################################################
# Dual Part Cooling Fans
[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

#-------------------------------------------------------------------#
# Abluftlüfter
[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0

#-------------------------------------------------------------------#
# MCU Lüfter - nur aktiv bei Nutzung, 5min Timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 300              # Abschaltung nach 5min Inaktivität
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

#-------------------------------------------------------------------#
# Hotend Lüfter mit Tachometer
[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50                # Einschalten ab 50°C
tachometer_pin: extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

#####################################################################
# Beleuchtung & Zusatzfunktionen
#####################################################################
# LED Beleuchtung (als LED definiert für einfache Steuerung)
[led main_led]
white_pin: PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

#-------------------------------------------------------------------#
# G-Code Bögen für glattere Kurven
[gcode_arcs]
resolution: 1.0

#-------------------------------------------------------------------#
# Idle Timeout
[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600                   # 10 Minuten Inaktivität

#####################################################################
# Temperatursensoren
#####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: -10
max_temp: 100

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: -10
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

# Optional: RPi Pico mit BME280 für Gehäusetemperatur
# Siehe Anleitung in /pico-thermistor/
#[include options/thermistor/pico.cfg]

#####################################################################
# Auto-generierte Konfiguration (NICHT MANUELL BEARBEITEN!)
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.794
#*# pid_ki = 2.144
#*# pid_kd = 567.946
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.401
#*# pid_ki = 5.815
#*# pid_kd = 42.391
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3977594955179464,1.8543866781118983,0.8478306948517479,0.5049404009878359,0.4471428178921853,0.22886751974902064,-0.2803060990313396,-0.09043736872189503,0.3885466039918484,0.20403615513379275
#*# domain = 3.1480981834467033e-07,3.3208076740804915e-07
#*# z_offset = 0
#*# reference_temperature = 20.7
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2480
#*# speed = 2.0
#*# z_offset = -0.155
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005539, 0.014851, 0.003292, 0.001285, 0.003173, 0.006603, 0.015909, 0.018023, 0.009550, 0.007668, 0.007668, 0.013792, 0.013792, 0.018023, 0.038840, 0.034644, 0.015669, 0.009550, 0.002229, -0.034732
#*# 	  0.012731, 0.013792, 0.003413, 0.003413, 0.009670, 0.016966, 0.018023, 0.017784, 0.012851, 0.005299, 0.005299, 0.018023, 0.022012, 0.028336, 0.042788, 0.036741, 0.020140, 0.015908, 0.001285, -0.036896
#*# 	  0.007668, 0.018023, 0.006603, -0.000849, 0.004356, 0.007427, 0.009550, 0.007427, 0.007668, -0.002981, -0.002981, 0.009550, 0.015909, 0.030439, 0.036741, 0.027403, 0.015909, 0.001285, -0.010344, -0.032811
#*# 	  0.003173, 0.006483, -0.002981, -0.007013, -0.004996, -0.005115, -0.002981, -0.006185, -0.004878, -0.002981, -0.002739, 0.005539, 0.011670, 0.020140, 0.030439, 0.018960, 0.007668, -0.005115, -0.017726, -0.041229
#*# 	  0.001285, 0.012731, 0.003413, -0.000849, -0.000849, -0.005115, -0.000849, -0.000849, -0.000849, -0.002981, 0.001285, 0.009549, 0.013792, 0.032545, 0.043029, 0.028574, 0.004356, -0.007255, -0.018802, -0.047508
#*# 	  -0.000849, 0.007668, -0.004878, -0.007255, -0.009393, -0.015580, -0.013437, -0.012485, -0.007013, -0.009151, -0.009151, -0.002981, 0.007668, 0.024359, 0.030439, 0.022250, -0.007013, -0.019756, -0.020833, -0.054046
#*# 	  0.000218, 0.013792, -0.005115, -0.006064, -0.007255, -0.009151, -0.009393, -0.005115, 0.001044, -0.000849, -0.002981, -0.001794, 0.007427, 0.015909, 0.030439, 0.018024, -0.011533, -0.021789, -0.020953, -0.045334
#*# 	  0.001285, 0.006483, -0.009151, -0.009393, -0.006185, -0.007013, 0.001285, -0.002981, 0.003293, 0.003413, -0.005115, -0.000849, 0.011670, 0.022012, 0.021076, 0.009550, -0.013437, -0.015580, -0.017847, -0.047750
#*# 	  -0.001915, 0.005539, -0.010223, -0.015699, -0.011533, -0.011295, -0.005115, -0.000849, -0.002739, -0.000849, -0.003929, -0.002981, -0.000849, 0.007427, 0.018960, 0.011670, -0.013556, -0.026094, -0.023103, -0.040993
#*# 	  -0.009393, -0.005115, -0.022028, -0.019878, -0.017726, -0.017726, -0.007255, -0.011295, -0.013437, -0.000849, 0.003413, -0.000849, 0.001285, 0.001044, 0.003413, 0.003413, -0.021908, -0.022028, -0.022028, -0.045334
#*# 	  -0.021789, -0.016772, -0.026333, -0.030411, -0.024179, -0.022028, -0.017726, -0.017726, -0.022028, -0.006185, -0.002981, -0.005115, -0.005115, -0.002981, 0.005539, -0.003929, -0.022028, -0.017726, -0.015580, -0.041229
#*# 	  -0.028489, -0.028369, -0.037859, -0.036896, -0.036896, -0.030529, -0.026094, -0.029330, -0.030411, -0.021789, -0.011414, -0.019878, -0.015580, -0.007255, 0.002349, -0.005118, -0.022028, -0.019878, -0.019878, -0.043163
#*# 	  -0.026333, -0.020833, -0.028249, -0.032571, -0.028249, -0.030647, -0.024179, -0.024179, -0.023940, -0.015580, -0.015580, -0.009393, -0.006064, 0.004476, 0.015909, 0.005539, -0.009151, -0.003929, -0.007013, -0.034732
#*# 	  -0.019878, -0.019878, -0.026214, -0.026094, -0.030411, -0.028489, -0.026333, -0.027291, -0.016772, -0.011533, -0.007013, -0.006064, -0.000849, 0.002349, 0.020140, 0.013792, -0.002981, 0.002349, -0.002981, -0.040993
#*# 	  -0.013675, -0.005115, -0.019756, -0.031491, -0.022028, -0.028489, -0.026333, -0.024179, -0.017726, -0.015580, -0.022028, -0.015580, -0.011295, -0.002982, 0.009550, 0.007427, -0.009151, -0.013437, -0.010223, -0.034732
#*# 	  -0.014627, -0.013437, -0.020953, -0.029568, -0.034973, -0.030647, -0.030411, -0.030529, -0.022028, -0.016534, -0.018802, -0.015580, -0.004996, 0.001285, 0.011670, -0.002981, -0.025256, -0.022028, -0.024179, -0.047508
#*# 	  -0.017726, -0.017726, -0.026333, -0.026213, -0.028249, -0.029450, -0.028249, -0.030411, -0.028489, -0.022028, -0.019878, -0.019878, -0.019635, -0.013437, -0.004048, -0.007013, -0.022028, -0.019878, -0.016653, -0.039062
#*# 	  -0.015699, -0.011295, -0.016653, -0.022028, -0.031611, -0.034973, -0.034732, -0.028249, -0.023940, -0.028249, -0.034732, -0.032571, -0.025256, -0.013675, -0.002981, -0.002981, -0.020953, -0.011295, -0.011295, -0.032571
#*# 	  0.002349, 0.011670, -0.012485, -0.023103, -0.024179, -0.028489, -0.025017, -0.034732, -0.029450, -0.026094, -0.031609, -0.019878, -0.013437, -0.007255, 0.001285, 0.007427, -0.007255, 0.001285, -0.000849, -0.017726
#*# 	  -0.004878, -0.013437, -0.024179, -0.030411, -0.034732, -0.041229, -0.041229, -0.041229, -0.044490, -0.035814, -0.036656, -0.030411, -0.019878, -0.013556, -0.007255, -0.005115, -0.020953, -0.013556, -0.005115, -0.019878
#*# min_x = 40.0
#*# min_y = 44.0
#*# max_x = 310.0
#*# max_y = 314.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
